* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 90px;
  padding: 0 15px;
}
.header h1 {
  display: inline-block;
  font-size: 38px;
}
.header nav {
  margin-right: 20px;
}
.header ul {
  padding: 0;
}
.menu-items li {
  display: inline-block;
  margin-left: 25px;
}
.menu-items li a {
  color: #111;
  text-decoration: none;
}
.header {
  background-color: white;
}
main {
  max-width: 1200px;
  margin: auto;
}

.hero-banner {
  display: flex;
  height: 240px;
  width: 100%;
  margin-bottom: 25px;
  background-image: url(../images/header-background.png);
  padding: 20px;
  justify-content: space-between;
  align-items: flex-end;
}
.hero-banner .image img {
  max-width: 200px;
  border-radius: 50%;
}
.hero-banner h2 {
  color: #fff;
}

/* page section */
.page-section {
  display: flex;
  margin-bottom: 50px;
}
.page-section .content {
  padding-left: 40px;
  border-left: 2px solid;
  flex: 1;
}
.page-section .nav-title {
  text-align: end;
  flex: 0 0 100px;
  text-align: end;
  margin-right: 1em;
}

/* work section */
#work .content {
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 1fr));
  grid-auto-rows: 150px;
  gap: 20px;
  flex: 1;
}

.work-item {
  position: relative;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
}

.work-item:first-child {
  grid-column: span 2;
  grid-row: span 2;
}

.title {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 10px;
}

/* footer  */

footer.page-section {
  margin-bottom: 20px;
}
footer .content {
  flex: 1;
  display: flex;
  justify-content: center;
  padding: 10px 0;
}
footer ul {
  display: flex;
  list-style-type: none;
}
footer ul li {
  padding: 0 15px;
}
footer ul li a {
  color: inherit;
  text-decoration: none;
}

/* media queries with different breakpoints*/
@media screen and (max-width: 1200px) {
  main,
  .header {
    padding: 20px;
  }
}
.page-section .nav-title {
  text-align: center;
  margin-right: 0px;
}
@media screen and (max-width: 1020px) {
  .header h1 {
    font-size: 25px;
  }
  footer .content {
    padding-bottom: 0;
  }
}
@media screen and (max-width: 768px) {
  .page-section {
    display: block;
  }
  .page-section .content {
    border-left: none;
    border-top: 1px solid;
    padding-left: 0;
    padding-top: 20px;
  }
  .work-item:first-child {
    grid-column: auto;
    grid-row: auto;
  }
}
@media (max-width: 600px) {
  #work .content {
    grid-template-columns: 1fr;
  }

  footer ul li {
    padding: 0 5px;
  }
  main {
    margin-bottom: 0;
    padding-bottom: 0;
    margin-bottom: 0;
  }
  .header{
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
}
